{
  "manifest_version": 2,
  "name": "riot-compact",
  "version": "1.8",
  "description": "Improve chat.mozilla.org log.",

  "permissions": [
    "tabs",
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://chat.mozilla.org/*"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "js": [
        "riot-compact.js"
      ],
      "css": [
        "riot-compact.css"
      ]
    }
  ],

  "applications": {
    "gecko": {
      "id": "riot-compact@unmht.org",
      "strict_min_version": "68.0"
    }
  }
}
